<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MytTicaretModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="Blog_id" />
    </Key>
    <Property Name="Blog_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Blog_Baslık" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Blog_Ozet" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Blog_Acıklama" Type="text" Nullable="false" />
    <Property Name="Blog_Resmi" Type="nvarchar" MaxLength="50" />
    <Property Name="Yonetici_id" Type="int" Nullable="false" />
    <Property Name="Uye_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Favoriler">
    <Key>
      <PropertyRef Name="Favori_No" />
    </Key>
    <Property Name="Favori_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uye_id" Type="int" Nullable="false" />
    <Property Name="Urun_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="Kategori_id" />
    </Key>
    <Property Name="Kategori_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kategori_Adi" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Siparisler">
    <Key>
      <PropertyRef Name="Kayıt_No" />
    </Key>
    <Property Name="Kayıt_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Siparis_id" Type="int" />
    <Property Name="Siparis_Adet" Type="smallint" Nullable="false" />
    <Property Name="Siparis_Tarihi" Type="smalldatetime" Nullable="false" />
    <Property Name="Uye_id" Type="int" Nullable="false" />
    <Property Name="Urun_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="Urun_id" />
    </Key>
    <Property Name="Urun_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun_Adi" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Urun_Fiyat" Type="float" Nullable="false" />
    <Property Name="Urun_Aciklama" Type="nvarchar" MaxLength="300" />
    <Property Name="Urun_Resmi" Type="nvarchar" MaxLength="50" />
    <Property Name="Kategori_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="Uye_id" />
    </Key>
    <Property Name="Uye_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi_Soyadi" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Cinsiyet" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Dogum_Tarihi" Type="smalldatetime" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="300" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Kullanici_Adi" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Yoneticiler">
    <Key>
      <PropertyRef Name="Yonetici_id" />
    </Key>
    <Property Name="Yonetici_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Y_Kullanici_Adi" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Y_Sifre" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Yorumlar">
    <Key>
      <PropertyRef Name="Yorum_id" />
    </Key>
    <Property Name="Yorum_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yorum_Yazar" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Yorum_Acıklama" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="FK__Blog__Uye_id__300424B4">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="Uye_id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="Uye_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Blog__Yonetici_i__30F848ED">
    <End Role="Yoneticiler" Type="Self.Yoneticiler" Multiplicity="1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yoneticiler">
        <PropertyRef Name="Yonetici_id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="Yonetici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favoriler__Urun___31EC6D26">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="Favoriler" Type="Self.Favoriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="Urun_id" />
      </Principal>
      <Dependent Role="Favoriler">
        <PropertyRef Name="Urun_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favoriler__Uye_i__32E0915F">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="Favoriler" Type="Self.Favoriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="Uye_id" />
      </Principal>
      <Dependent Role="Favoriler">
        <PropertyRef Name="Uye_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Siparisle__Urun___33D4B598">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="Siparisler" Type="Self.Siparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="Urun_id" />
      </Principal>
      <Dependent Role="Siparisler">
        <PropertyRef Name="Urun_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Siparisle__Uye_i__34C8D9D1">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="Siparisler" Type="Self.Siparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="Uye_id" />
      </Principal>
      <Dependent Role="Siparisler">
        <PropertyRef Name="Uye_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Urunler__Kategor__35BCFE0A">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="Kategori_id" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="Kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MytTicaretModelStoreContainer">
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favoriler" EntityType="Self.Favoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siparisler" EntityType="Self.Siparisler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uyeler" EntityType="Self.Uyeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yoneticiler" EntityType="Self.Yoneticiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yorumlar" EntityType="Self.Yorumlar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Blog__Uye_id__300424B4" Association="Self.FK__Blog__Uye_id__300424B4">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK__Blog__Yonetici_i__30F848ED" Association="Self.FK__Blog__Yonetici_i__30F848ED">
      <End Role="Yoneticiler" EntitySet="Yoneticiler" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK__Favoriler__Urun___31EC6D26" Association="Self.FK__Favoriler__Urun___31EC6D26">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Favoriler" EntitySet="Favoriler" />
    </AssociationSet>
    <AssociationSet Name="FK__Favoriler__Uye_i__32E0915F" Association="Self.FK__Favoriler__Uye_i__32E0915F">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Favoriler" EntitySet="Favoriler" />
    </AssociationSet>
    <AssociationSet Name="FK__Siparisle__Urun___33D4B598" Association="Self.FK__Siparisle__Urun___33D4B598">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Siparisler" EntitySet="Siparisler" />
    </AssociationSet>
    <AssociationSet Name="FK__Siparisle__Uye_i__34C8D9D1" Association="Self.FK__Siparisle__Uye_i__34C8D9D1">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Siparisler" EntitySet="Siparisler" />
    </AssociationSet>
    <AssociationSet Name="FK__Urunler__Kategor__35BCFE0A" Association="Self.FK__Urunler__Kategor__35BCFE0A">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>