<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="887bf37602314ed3b715335df378e413" Name="Diagram1">
        <EntityTypeShape EntityType="MytTicaretModel.Blog" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MytTicaretModel.Favoriler" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MytTicaretModel.Kategoriler" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MytTicaretModel.Siparisler" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MytTicaretModel.Urunler" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MytTicaretModel.Uyeler" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MytTicaretModel.Yoneticiler" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MytTicaretModel.Yorumlar" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="MytTicaretModel.FK__Blog__Uye_id__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="MytTicaretModel.FK__Blog__Yonetici_i__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="MytTicaretModel.FK__Favoriler__Urun___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="MytTicaretModel.FK__Favoriler__Uye_i__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="MytTicaretModel.FK__Urunler__Kategor__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="MytTicaretModel.FK__Siparisle__Urun___33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="MytTicaretModel.FK__Siparisle__Uye_i__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>